package com.hanstudio.dream.dreamnote;

import android.content.Context;

/**
 * Created by L on 2015-12-10.
 */
public class LoadText {

    String[] text  = {"꿈 꿀 수 있다면, 꿈을 이룰 수 있습니다.\n제가 이룬 이 모든것들의 시작은 저의 꿈과\n쥐 한마리엿다는 것을 항상 기억하세요.\n-월트 디즈니-"
                        ,"노력보다 중요한 것은\n 꿈꾸는 능력이다.\n-꿈꾸는 다락방 중-"
                        ,"20년 뒤, 당신은\n했던 일보다 하지 않았던 일 때문에\n더 실망할 것이다.\n그러니 밧줄을 풀고 안전한 항구를 떠나라\n탐험하라, 꿈꾸라, 발견하라.\n-마크 트웨인-"
                        ,"우리에게는 우리의 미래를 꿰뚫어 볼 수 있는 레이더가 없다.\n그러나 우리에게는 우리가 바라는 미래를 만들 수 있는 힘이 있다.\n -버나드 M. 벌크-"
                        ,"오랫동안 꿈을 그리는 사람은\n 마침내 그 꿈을 닮아간다.\n-앙드레 말로-"
                        ,"한때는 불가능 하다고 생각한 것이 \n결국에는 가능한 것이 된다.\n-K. 오브라이언-"
                        ,"모든 위대한 사업에도\n최초에는 불가능한 일이라고 했던 것들입니다.\n-카일라일-"
                        ,"마음으로 원하는것을 생각하고\n그것이 마음에 가득하게 할 수 있다면,\n그것이 당신의 인생에 나타날 것이다.\n-론다 번-"
                        ,"위대한 사람은 목표가 있고,\n평범한 사람에게는 소망이 있을 뿐이다.\n-워싱턴 어빙-"
                        ,"지식보다 중요한것은 상상력이다.\n-알버트 아인슈타인-"
                        ,"나는 그림 그리기를 꿈꾸면서\n나의 꿈을 그리고 있다.\n-빈센트 반 고흐-"
                        ,"꿈은 행동으로 현실이 되며\n행동으로 부터 다시 꿈이 만들어진다.\n꿈과 행동의 이러한 상호작용은\n최고의 삶의 형태를 만들어준다.\n-아나이스 닌-"
                        ,"당신이 할 수 있다고 생각하면 할 수 있고\n할 수 없다고 생각하면 할 수 없다.\n-헨리 포드-"
                        ,"어떤 말을 만번 이상 되풀이하면\n반드시 미래에 그 일이 이루어진다.\n-아메리카 인디언 금언-"
                        ,"당신 스스로가 하지 않으면 아무도 당신의 운명을\n개선시켜 주지 않을 것이다.\n-B. 브레히트-"
                        ,"우리가 바라는 모든 꿈은\n계속할 용기만 있다면 모두 이루어집니다.\n-월트 디즈니-"
                        ,"성공한 많은 사람들은 이렇게 말한다.\n목표를 종이에 써라.\n그리고 매일 반복해서 바라보고 되뇌어라.\n-악순환에 빠진 내 인생 선순환으로 바꾸는 긍정습관 중-"
                        ,"R = VD\nRealization = Vivid Dream"
                        ,"행동은 모든 성공의 기본 열쇠이다.\n-파블로 피카소-"
                        ,"여러분이 할 수 있는 가장 큰 모험은\n바로 여러분이 꿈구는 삻을 사는 것입니다.\n-오프라 원프리-"
                        ,"네 믿음은 네 생각이 된다.\n네 생각은 네 말이 된다.\n네 말은 네 행동이 된다.\n네 행동은 네 습관이 된다.\n네 습관은 네 가치가 된다.\n네 가치는 네 운명이된다.\n-마하트마 간디-"
                        ,"꿈도 마음도 없는 사람은\n안심입명(安心立命)할 자리가 없다.\n-동산-"
                        ,"꿈을 계속 간직하고 있으면\n반드시 실현할 때가 온다.\n-괴테-"
                        ,"꿈이 실현되지 않는 원인은\n그 바람이 비현실적이기 때문이 아니라,\n바람을 실현하고자 하는\n의지와 노력이 부족했기 때문이다.\n-다케우치 히토시-"
                        ,"성취하려면 행동뿐만 아니라 꿈을 꾸어야 하며,\n계획을 세울뿐만 아니라 그것을 믿어야 한다.\n-아나톨-"
                        ,"꿈을 품어라. \n꿈이 없는 사람은\n아무런 생명력도 없는 인형과 같다.\n-그라시안-"
                        ,"나이를 먹은 것만으로는 늙지 않는다.\n이상을 잃었을 때 비로소 노화되는 것이다\n -사무엘 울만-"};


    public LoadText() {


    }


    public String load(){

       int index = (int) (Math.random()*text.length);
        return text[index];
    }

}
